- name: "Create_vmi"
  hosts: localhost
  tasks:
   - name: "Create a virtual ma"
     vmware_guest:
      hostname: "172.180.0.200"
      username: "administrator@vsphere.local"
      password: Espoire15
      validate_certs: no
      name: test_vm_0002
      state: poweredoff
      guest_id: centos64Guest
      esxi_hostname: "password"
      folder: ""
      datacenter: "Datacenter"
      disk:
        - size_gb: 10
          type: thin
          datastore: datastore_1
      hardware:
        memory_mb: 512
        num_cpus: 1
        scsi: paravirtual
      networks:
        - name: VM Network
          device_type: vmxnet3


